# iTunesExplorer

./: .gitignore  CLAUDE.md  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
composeApp/: build.gradle.kts
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com/itunesexplorer/: ImageLoader.android.kt  MainActivity.kt
composeApp/src/commonMain/kotlin/com/itunesexplorer/: App.kt
composeApp/src/commonMain/kotlin/com/itunesexplorer/di/: AppModule.kt
composeApp/src/commonMain/kotlin/com/itunesexplorer/i18n/: FeatureI18nProvider.kt  Strings.kt
composeApp/src/desktopMain/kotlin/com/itunesexplorer/: main.kt
composeApp/src/iosMain/kotlin/com/itunesexplorer/: ImageLoader.ios.kt  MainViewController.kt  iosDI.kt
composeApp/src/wasmJsMain/kotlin/com/itunesexplorer/: main.kt
composeApp/src/wasmJsMain/resources/: index.html
core/common/: build.gradle.kts
core/common/src/androidMain/kotlin/com/itunesexplorer/i18n/: SystemLanguage.android.kt
core/common/src/commonMain/kotlin/com/itunesexplorer/common/extensions/: Extensions.kt
core/common/src/commonMain/kotlin/com/itunesexplorer/common/mvi/: MviViewModel.kt
core/common/src/commonMain/kotlin/com/itunesexplorer/i18n/: Locales.kt  SystemCountry.kt  SystemLanguage.kt
core/common/src/desktopMain/kotlin/com/itunesexplorer/i18n/: SystemCountry.desktop.kt  SystemLanguage.desktop.kt
core/common/src/iosMain/kotlin/com/itunesexplorer/i18n/: SystemCountry.ios.kt  SystemLanguage.ios.kt
core/common/src/wasmJsMain/kotlin/com/itunesexplorer/i18n/: SystemCountry.wasmJs.kt  SystemLanguage.wasmJs.kt
core/currency/: build.gradle.kts
core/currency/src/commonMain/kotlin/com/itunesexplorer/currency/di/: CurrencyModule.kt
core/currency/src/commonMain/kotlin/com/itunesexplorer/currency/domain/: Currency.kt  CurrencyFormatter.kt  CurrencyMapper.kt
core/currency/src/commonTest/kotlin/com/itunesexplorer/currency/domain/: CurrencyFormatterTest.kt  CurrencyMapperTest.kt  SupportedCurrenciesTest.kt
core/error/: build.gradle.kts
core/error/src/commonMain/kotlin/com/itunesexplorer/core/error/: DomainError.kt  DomainResult.kt  ErrorExtensions.kt  ErrorMapper.kt
core/error/src/commonMain/kotlin/com/itunesexplorer/error/: AppError.kt
core/logger/: build.gradle.kts
core/logger/src/androidMain/kotlin/com/itunesexplorer/core/logger/: PlatformLogger.android.kt
core/logger/src/commonMain/kotlin/com/itunesexplorer/core/logger/: LogLevel.kt  Logger.kt  PlatformLogger.kt
core/logger/src/desktopMain/kotlin/com/itunesexplorer/core/logger/: PlatformLogger.desktop.kt
core/logger/src/iosMain/kotlin/com/itunesexplorer/core/logger/: PlatformLogger.ios.kt
core/network/: build.gradle.kts
core/network/src/androidMain/kotlin/com/itunesexplorer/core/network/: PlatformHttpClient.android.kt
core/network/src/commonMain/kotlin/com/itunesexplorer/core/network/: JsonConfig.kt  PlatformHttpClient.kt
core/network/src/commonMain/kotlin/com/itunesexplorer/network/api/: ITunesApi.kt  ITunesApiImpl.kt
core/network/src/commonMain/kotlin/com/itunesexplorer/network/di/: NetworkModule.kt
core/network/src/commonMain/kotlin/com/itunesexplorer/network/models/: ITunesModels.kt
core/network/src/desktopMain/kotlin/com/itunesexplorer/core/network/: PlatformHttpClient.desktop.kt
core/network/src/iosMain/kotlin/com/itunesexplorer/core/network/: PlatformHttpClient.ios.kt
core/settings/: build.gradle.kts
core/settings/src/commonMain/kotlin/com/itunesexplorer/settings/: CountryManager.kt  LanguageManager.kt  PreferencesRepository.kt
core/settings/src/commonMain/kotlin/com/itunesexplorer/settings/country/: CountryManager.kt
core/settings/src/commonMain/kotlin/com/itunesexplorer/settings/data/: PreferencesRepository.kt  PreferencesRepositoryImpl.kt
core/settings/src/commonMain/kotlin/com/itunesexplorer/settings/di/: SettingsModule.kt
core/settings/src/commonMain/kotlin/com/itunesexplorer/settings/language/: LanguageManager.kt
core/settings/src/commonTest/kotlin/com/itunesexplorer/settings/country/: CountryManagerTest.kt
core/settings/src/commonTest/kotlin/com/itunesexplorer/settings/language/: LanguageManagerTest.kt
design-system/: build.gradle.kts
design-system/src/androidMain/kotlin/com/itunesexplorer/design/icons/: AlbumIcon.android.kt  SearchIcon.android.kt
design-system/src/commonMain/kotlin/com/itunesexplorer/design/components/: Components.kt  ErrorContent.kt
design-system/src/commonMain/kotlin/com/itunesexplorer/design/icons/: AlbumIcon.kt  PlayCircleIcon.kt  SearchIcon.kt  SettingsIcon.kt
design-system/src/commonMain/kotlin/com/itunesexplorer/design/theme/: Theme.kt
design-system/src/jvmMain/kotlin/com/itunesexplorer/design/icons/: SettingsIcon.jvm.kt
design-system/src/wasmJsMain/kotlin/com/itunesexplorer/design/icons/: PlayCircleIcon.wasmJs.kt  SearchIcon.wasmJs.kt
docs/: MVI_ARCHITECTURE.md  TESTING.md
features/catalog/: build.gradle.kts
features/catalog/src/androidMain/kotlin/com/itunesexplorer/catalog/di/: PlatformHttpClient.kt
features/home/: build.gradle.kts
features/listing/: build.gradle.kts
features/preferences/: build.gradle.kts
foundation/: build.gradle.kts
foundation/src/androidMain/kotlin/com/itunesexplorer/foundation/i18n/: SystemLanguage.android.kt
foundation/src/commonMain/kotlin/com/itunesexplorer/foundation/error/: errorLogger.kt
foundation/src/commonMain/kotlin/com/itunesexplorer/foundation/extensions/: Exception.kt  List.kt  String.kt  Suspend.kt
foundation/src/commonMain/kotlin/com/itunesexplorer/foundation/i18n/: Locales.kt  SystemCountry.kt  SystemLanguage.kt
foundation/src/commonMain/kotlin/com/itunesexplorer/foundation/mvi/: MviViewModel.kt
foundation/src/desktopMain/kotlin/com/itunesexplorer/foundation/i18n/: SystemCountry.desktop.kt  SystemLanguage.desktop.kt
foundation/src/iosMain/kotlin/com/itunesexplorer/foundation/i18n/: SystemCountry.ios.kt  SystemLanguage.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: ContentView.swift  Info.plist  LaunchScreen.storyboard  iosApp.swift
(+93 files in other folders)
