# Gradle
org.gradle.jvmargs=-Xmx4096M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx4096M"
org.gradle.caching=true
org.gradle.configuration-cache=false
org.gradle.configuration-cache.problems=warn

# Kotlin
kotlin.code.style=official
kotlin.js.compiler=ir
kotlin.incremental.js.ir=true

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true
android.suppressUnsupportedCompileSdk=36

# MPP
kotlin.mpp.enableCInteropCommonization=false
kotlin.mpp.androidSourceSetLayoutVersion=2
kotlin.mpp.applyDefaultHierarchyTemplate=false
kotlin.native.cacheKind=none
kotlin.native.ignoreDisabledTargets=true
